LengthConversion/MainWindow.xaml

<Window x:Class="LengthConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthConversion"
        mc:Ignorable="d"
        Title="Length Converter" Height="175" Width="230" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Kilometers:" HorizontalAlignment="Left" Height="20" Margin="10,26,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2" FontSize="9.333"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="20" Margin="18,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="20" Margin="18,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="1"/>
        <ComboBox x:Name="cboUnits" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" Grid.ColumnSpan="2" FontSize="9.333"/>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Height="27" Margin="10,97,0,0" VerticalAlignment="Top" Width="194" Click="btnConvert_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
